body{
    margin: 0;
  }
  .row{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .row > .column {
      padding: 0;
      height: auto;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Create four equal columns that floats next to eachother */
    .column {
      float: left;
      width: 24%;
      grid-template-columns: auto;
    }
    
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }
    
    /* Modal Content */
    .modal-content {
      position: absolute;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }
    
    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* Hide the slides by default */
    .mySlides {
      display: none;
      justify-content: center;
    }

    .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 1500%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Caption text */
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }
    
    img.demo {
        opacity: 0.6;
      }
      
    .active,
    .demo:hover {
        opacity: 1;
      }
    
    img.hover-shadow {
      transition: 0.3s;
      max-width: auto;
      max-height: 100%;
      object-fit: 100px;
    }
    
    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .texto{
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 45%;
    }
    .texto p{
        color: white;
        font-weight: bold;
        font-size: 35px;
    }

    .mySlides img{
     position: absolute;
    }
    .row g-0{
      padding: 0;
      flex-direction: column;
    }
    .col-3 position-relative{
      padding: 0;
      flex-direction: column;
    }

  
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria #1</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <!-- Images used to open the lightbox -->
  <div class="container-fluid p-0">
    <div class="row g-0">
      <div class="col-3">
        <img src="imagenes/images.jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(1)"
          class="hover-shadow img-fluid">
        <div class="texto">
          <p>image one</p>
        </div>
      </div>

      <div class="col-3">
        <img src="imagenes/descarga (1).jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(2)"
          class="hover-shadow img-fluid">
        <div class="texto position-absolute ">
          <p>image Two</p>
        </div>
      </div>

      <div class="col-3">
        <img src="imagenes/descarga (2).jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(3)"
          class="hover-shadow img-fluid">
        <div class="texto position-absolute ">
          <p>Image Three</p>
        </div>
      </div>

      <div class="col-3">
        <img src="imagenes/descarga (3).jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(4)"
          class="hover-shadow img-fluid">
        <div class="texto position-absolute ">
          <p>Image Four</p>
        </div>
      </div>

      <div class="col-3 position-relative">
        <img src="imagenes/descarga (4).jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(5)"
          class="hover-shadow img-fluid">
        <div class="texto position-absolute ">
          <p>Image Five</p>
        </div>
      </div>

      <div class="col-3 position-relative">
        <img src="imagenes/descarga (5).jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(6)"
          class="hover-shadow img-fluid">
        <div class="texto position-absolute ">
          <p>Image Six</p>
        </div>
      </div>

      <div class="col-3 position-relative">
        <img src="imagenes/descarga.jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(7)"
          class="hover-shadow img-fluid">
        <div class="texto position-absolute ">
          <p>Image Seven</p>
        </div>
      </div>

      <div class="col-3 position-relative">
        <img src="imagenes/images (1).jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(8)"
          class="hover-shadow img-fluid">
        <div class="texto position-absolute ">
          <p>Image Eight</p>
        </div>
      </div>

      <div class="col-3 position-relative">
        <img src="imagenes/images (2).jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(9)" 
        class="hover-shadow img-fluid">
        <div class="texto position-absolute ">
            <p>Image Nine</p>
        </div>
      </div>

        <div class="col-3 position-relative">
          <img src="imagenes/images (3).jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(10)" class="hover-shadow img-fluid">
          <div class="texto position-absolute ">
              <p>Image Ten</p>
          </div>
        </div>

          <div class="col-3 position-relative">
            <img src="imagenes/images (4).jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(11)"
             class="hover-shadow img-fluid">
            <div class="texto position-absolute ">
                <p>Image Eleven</p>
            </div>
          </div>

            <div class="col-3 position-relative">
              <img src="imagenes/images (5).jpg" style="width: 100%; height: 100%;" onclick="openModal();currentSlide(12)" class="hover-shadow img-fluid">
              <div class="texto position-absolute ">
                  <p>Image Twelve</p>
              </div>
            </div>

    </div>
  </div>



  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext ">1 / 12</div>
        <img src="imagenes/images.jpg" style="width: 45%">
        <div class="texto position-absolute ">
          <p>Lluvia de meteoritos</p>
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 12</div>
        <img src="imagenes/descarga (1).jpg" style="width: 65%">
        <div class="texto position-absolute ">
          <p>Carretera sin final</p>
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 12</div>
        <img src="imagenes/descarga (2).jpg" style="width:65%">
        <div class="texto position-absolute ">
          <p>La luna tímida se esconde tras las montañas</p>
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 12</div>
        <img src="imagenes/descarga (3).jpg" style="width:65%">
        <div class="texto position-absolute ">
          <p>la luna contempla su reflejo</p>
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 12</div>
        <img src="imagenes/descarga (4).jpg" style="width:65% ;">
        <div class="texto position-absolute ">
          <p>luna roja, rojo sangre y sombras tétricas</p>
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 12</div>
        <img src="imagenes/descarga (5).jpg" style="width:65%;">
        <div class="texto position-absolute ">
          <p>Un beso entre la luna y el mar</p>
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 12</div>
        <img src="imagenes/descarga.jpg" style="width:65% ;">
        <div class="texto position-absolute ">
          <p>Reunión entre la luna el bosque y el río</p>
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 12</div>
        <img src="imagenes/images (1).jpg" style="width:65% ;">
        <div class="texto position-absolute ">
          <p>Luna se asombre y se esconde en el agua despues de contemplar su reflejo</p>
      </div>
      </div>
      <div class="mySlides">
        <div class="numbertext">9 / 12</div>
        <img src="imagenes/images (2).jpg" style="width:65% ;">
        <div class="texto position-absolute ">
          <p>La ciudad inmensa con una visita esperada</p>
      </div>
      </div>
      <div class="mySlides">
        <div class="numbertext">10 / 12</div>
        <img src="imagenes/images (3).jpg" style="width:65% ;">
        <div class="texto position-absolute ">
          <p>vivamos el paisaje y olfateemos los colores</p>
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 12</div>
        <img src="imagenes/images (4).jpg" style="width:65% ;">
        <div class="texto position-absolute ">
          <p>chispas de luz en la obscuridad</p>
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">12 / 12</div>
        <img src="imagenes/images (5).jpg" style="width:65% ;">
        <div class="texto position-absolute ">
          <p>bosque encantado y luna peresoza</p>
      </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Caption text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <script>
        // Open the Modal
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }

        // Close the Modal
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = slides.length }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "flex";
          dots[slideIndex - 1].className += " active";
          captionText.innerHTML = dots[slideIndex - 1].alt;
        }
      </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
